# Docker configuration
VOLUME_PATH=
PROJECT_NAME=
HOSTNAME=

# Traefik configuration
TAG=latest
TAG_PROXY=latest
TLS=true
ENTRYPOINTS=https
ENABLE_WATCHTOWER=true

# Cloudfare settings
CF_API_EMAIL="EMAIL@EMAIL.TLD"
CF_DNS_API_TOKEN="TOKEN FROM CLOUDFLARE"