# Docker configuration
VOLUME_PATH=
HOSTNAME=
DOMAIN=
PROJECT_NAME=authentik

# Traefik configuration
TLSCERTRESOLVER=buypass
TLS=true
ENTRYPOINTS=https

# Authentik configuration
TAG=latest
AUTHENTIK_SECRET_KEY=

# PostgresSQL configuration
PG_USER=authentik
PG_DB=authentik
PG_PASS=
