# Docker configuration
VOLUME_PATH=
HOSTNAME=
PROJECT_NAME=hemmelig

# Traefik configuration
TLSCERTRESOLVER=letsencrypt
TLS=true
ENTRYPOINTS=https
ENABLE_WATCHTOWER=true

# Hemmelig settings, remember to run "chown 1000:1000 VOLUME_PATH" & "chown 1000:1000 VOLUME_PATH/database" & "chown 1000:1000 VOLUME_PATH/files"
TAG=latest
JWT=your_jwt_secret_key
